<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,集合," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景网上有着很多关于java集合框架的的优秀文章，我在这个写并不是想突出自己有多么特殊，只是想将自己学到的东西归类总结一下，便于自己以后的工作和学习，不要在重复做相同的事情；如果文章能帮助到大家，我也深感万分荣幸。 java集合框架本文大部分内容翻译自官方文档，如果有不对的地方欢迎大家指正。[官方文档] 什么是集合?集">
<meta name="keywords" content="java,集合">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合框架">
<meta property="og:url" content="http://thinkdevos.net/2017/09/29/2017-9-29-CollectionFramework/index.html">
<meta property="og:site_name" content="Borney的博客">
<meta property="og:description" content="背景网上有着很多关于java集合框架的的优秀文章，我在这个写并不是想突出自己有多么特殊，只是想将自己学到的东西归类总结一下，便于自己以后的工作和学习，不要在重复做相同的事情；如果文章能帮助到大家，我也深感万分荣幸。 java集合框架本文大部分内容翻译自官方文档，如果有不对的地方欢迎大家指正。[官方文档] 什么是集合?集合也称为容器，是一个简单的对象，把多个元素组成一个单元。集合可以用于存储，检索,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T02:02:20.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java集合框架">
<meta name="twitter:description" content="背景网上有着很多关于java集合框架的的优秀文章，我在这个写并不是想突出自己有多么特殊，只是想将自己学到的东西归类总结一下，便于自己以后的工作和学习，不要在重复做相同的事情；如果文章能帮助到大家，我也深感万分荣幸。 java集合框架本文大部分内容翻译自官方文档，如果有不对的地方欢迎大家指正。[官方文档] 什么是集合?集合也称为容器，是一个简单的对象，把多个元素组成一个单元。集合可以用于存储，检索,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thinkdevos.net/2017/09/29/2017-9-29-CollectionFramework/"/>





  <title>java集合框架 | Borney的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Borney的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thinkdevos.net/2017/09/29/2017-9-29-CollectionFramework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Borney">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Borney的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java集合框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T14:00:01+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java集合/" itemprop="url" rel="index">
                    <span itemprop="name">java集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/29/2017-9-29-CollectionFramework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/09/29/2017-9-29-CollectionFramework/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/09/29/2017-9-29-CollectionFramework/" class="leancloud_visitors" data-flag-title="java集合框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>网上有着很多关于java集合框架的的优秀文章，我在这个写并不是想突出自己有多么特殊，只是想将自己学到的东西归类总结一下，便于自己以后的工作和学习，不要<br>在重复做相同的事情；如果文章能帮助到大家，我也深感万分荣幸。</p>
<h1 id="java集合框架"><a href="#java集合框架" class="headerlink" title="java集合框架"></a>java集合框架</h1><p>本文大部分内容翻译自官方文档，如果有不对的地方欢迎大家指正。[<a href="https://docs.oracle.com/javase/tutorial/collections/intro/index.html" target="_blank" rel="noopener">官方文档</a>]</p>
<h2 id="什么是集合"><a href="#什么是集合" class="headerlink" title="什么是集合?"></a>什么是集合?</h2><p>集合也称为容器，是一个简单的对象，把多个元素组成一个单元。集合可以用于存储，检索,操作和通信，通常情况下，它代表一个自然组中的数据项，比如一副手牌(牌集合)，邮件文件夹(邮件集合)，或者一个通讯录(一个姓名到电话号码的映射)。如果你已经使用过java编程语言或者其他编程语言，你应该已经很熟悉集合了.</p>
<h2 id="什么是集合框架"><a href="#什么是集合框架" class="headerlink" title="什么是集合框架?"></a>什么是集合框架?</h2><p>Collections Framework 是一个表示和操作的统一框架，集合框架包括如下：</p>
<ul>
<li><strong>Interfaces:</strong> 这些都是表示集合的抽象数据类型，接口允许集合完成操作，独立它们的实现细节。在面向对象语言中，接口构成体系结构  </li>
<li><strong>Implementations:</strong> 这些都是接口的具体实现，其实质就是可复用的数据结构  </li>
<li><strong>Algorithms:</strong> 这些方法可以对实现集合接口的对象进行有用的计算，例如查找和排序，这些算法是多态的，也就是说同样的方法可以用来在不同集合接口的实现中，本质上，算法是可复用的方法  </li>
</ul>
<p>除了java集合框架，还有一些其他优秀的集合框架实例，例如C++的标准模板库(STL)和Smalltalk集合结构.从历史上来看，集合框架是相当复杂的，<br>有着陡峭学习曲线的声誉，我们相信java集合框架可以中断这种传统，就如同你可以自己学习这节内容一样。</p>
<h2 id="java集合框架有那些优点？"><a href="#java集合框架有那些优点？" class="headerlink" title="java集合框架有那些优点？"></a>java集合框架有那些优点？</h2><p>java集合框架提供了如下的好处：</p>
<ul>
<li>减少编程工作量：提供了有用的数据结构和算法，集合框架能让开发更专注于自己程序的核心功能，而不去做一个底层的“管道工”，通过促进无关API之间的相互作用，java集合框架让你摆脱写适配器或转换代码连接的API。  </li>
<li>增加编程速度和质量：通过有用的算法和数据机构，java集合框架实现了高性能和高质量.不同接口的实现可以相互转换，所以程序可以通过不同接口的实现来进行转换.<br>.正因为你从写自己数据结构的苦差事中解放出来，你就有了更多的时间去改善程序的质量和性能。  </li>
<li>允许无关API的互操作：集合接口是API之间传递集合的一个“方言”，例如我的网络管理API提供了一个节点名称的集合，你的GUI工具包期望一个列标题的集合，即使是分开实现它们，我们的API可以无缝的互操作。  </li>
<li>省力的学习和使用新的API：许多API自然的将集合作为输入和提供他作为输出。在过去，每一个这样的API都有一个子API专门操作其集合。这些集合的子API之间缺乏一致性，所以你必须学会每一个从无到有，并且在使用他们的时候很容易犯错误。随着标准集合接口的到来，这些问题都将离我们远去。  </li>
<li>减少新API的设计：这是上个优点的另一方面，设计者和实现者在创建依赖于集合的API，不需要重复设计；它们可以用标准的集合接口来代替。  </li>
<li>促进软件的重复使用：符合标准集合接口的新数据结构本质上是可复用的，对于操作这些新数据结构的算法也是可复用的。</li>
</ul>
<h2 id="java集合框架中的接口"><a href="#java集合框架中的接口" class="headerlink" title="java集合框架中的接口"></a>java集合框架中的接口</h2><p>核心集合接口封装了不同类型的集合[<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/index.html" target="_blank" rel="noopener">官方文档</a>]，如下图所示。这些接口允许集合对他们所表示的细节进行独立的操作。核心集合接口是java集合框架的基础。正如你在下图中看到的一样，核心集合接口形成了一个分层结构  </p>

<p>一个 <strong>Set</strong> 是一种特殊的 <strong>Collection</strong> ,<strong>SortedSet</strong> 有是一种特殊的 <strong>Set</strong> ,等等如是。还请注意，在分层结构种包含两种不同的树， <strong>Map</strong> 不是一个真正的集合<br>注意：核心集合接口是泛型的。例如，如下是 <strong>Collection</strong> 接口的声明.</p>
<figure class="highlight java"><figcaption><span>Collection声明</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Collection</span>&lt;<span class="title">E</span>&gt; ...</span></span><br></pre></td></tr></table></figure>
<p><strong><e></e></strong> 的语法告诉你这个接口是一个泛型。当你声明一个 <strong>Collection</strong> 接口时，你可以指定集合所包含对象的类型。指定类型允许在编译时期检查放入到集合中的对象类型是否真确，因此减少了运行时的错误。关于泛型的信息可以查看<a href="http://docs.oracle.com/javase/tutorial/java/generics/index.html" target="_blank" rel="noopener">Generics</a>这节内容<br>当你知道了如何使用这些接口，你就知道了java集合框架中的大部分东西，下面我们学习下如何有效使用这些接口的指引路线，包括当什么时候使用那些接口，并学习这些接口的程序设计语法帮助我们学到更多。<br>保持核心接口的数量管理，java平台不为每个集合类型的变体提供单独的接口（这些变体可以包括不可变的，固定大小的，并且仅追加的），相反，每个接口的修改操作被指定为可选的，给定的实现可以选择不支持所有操作。如果一个不支持的操作被调用，集合就抛出一个<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" target="_blank" rel="noopener"> <strong>UnsupportedOperationException</strong> </a>异常。实现负责它们所支持操作的文档化。java平台通常实现所有支持的可选操作。  </p>
<p>如下列表描述了集合核心接口：</p>
<ul>
<li><strong>Collection</strong> -集合分层结构的根，一个collection是已知的一组对象。<strong>Collection</strong> 接口是所有集合的实现，用来传递周围集合的最大范围，通常希望操作他们的最小公分母。一些集合允许重复的元素，一些则不允许。一些有序，一些则无序。java平台不提供这些接口的具体实现，但提供了更具体的子接口。例如 <strong>Set</strong> 和 <strong>List</strong><br>另请参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/collection.html" target="_blank" rel="noopener">Collection</a>部分</li>
<li><strong>Set</strong> -一个不包含重复元素的集合，这个接口模型的数学集抽象和用于表示组。例如包括一副手牌，课程中的学生日程安排表，或一台计算机中的进程。另请参考<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/set.html" target="_blank" rel="noopener">Set</a>课程</li>
<li><strong>List</strong> -一个有序的集合（有时叫序列）<strong>List</strong>可以包含相同的元素，一个List用户可以精确的插入元素到List中，并通过int索引来访问它们。如果你使用<strong>Vector</strong>有使用List相同的味道，可以参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/list.html" target="_blank" rel="noopener">List</a>接口课程</li>
<li><strong>Queue</strong> -一个用于保存处理之前的多个元素的集合，除了基本的<strong>Collection</strong>操作，<strong>Queue</strong>还提供了额外的添加，移除和检查操作,队列通常提供元素一种FIFO（先进先出）方式，还有一种例外的优先级队列，根据提供的比较器或元素的自然顺序对元素进行排序，无论使用怎样的排序，所述队列的头将通过调用移除或查询，在一个FIFO队列中，所有新元素都被插入在队列的尾部。每个队列的实现必须指定其顺序性，请参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/queue.html" target="_blank" rel="noopener">Queue</a>课程,Deques即可用FIFO（先进先出）也可用LIFO(后进先出)，在Deque中所有的新元素被插入，取出和移除在队列的尾部，请参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/deque.html" target="_blank" rel="noopener">Deque</a>课程</li>
<li><strong>Map</strong> -一个键到值映射对象，一个Map不能包含相同的键；每一个键对应一个值，如果你使用<strong>Hashtable</strong>,你将有和使用Map一样的感觉，请参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/map.html" target="_blank" rel="noopener">Map</a>课程</li>
</ul>
<p>最后两个核心集合接口是有序版本的 <strong>Set</strong> 和 <strong>Map</strong>：</p>
<ul>
<li><strong>SortedSet</strong> -扩展了<strong>Set</strong>接口，并声明了以升序进行排序的组行为，提供了几个附加的操作便于排序。用于自然有序集，如单词表和会员登记的有序集合，请参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/sorted-set.html" target="_blank" rel="noopener">SortedSet</a>课程</li>
<li><strong>SortedMap</strong> -声明了以键升序进行排序的Map映射.这是一个和SortedSet类似的Map,有序映射用于自然有序键值对集合，例如字典和电话目录.请参阅<a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/sorted-map.html" target="_blank" rel="noopener">SortedMap</a>课程</li>
</ul>
<p>之所以没有将 <strong>Iterator</strong> 列入到集合框架的核心接口，个人认为其真正意义上并不是一个集合，只是提供了集合一种统一的、公共的访问方式而已，所以它应该是集合框架中的一个分支子集。</p>
<h2 id="集合框架设计目标有哪些？"><a href="#集合框架设计目标有哪些？" class="headerlink" title="集合框架设计目标有哪些？"></a>集合框架设计目标有哪些？</h2><ul>
<li>首先，框架必须是高性能的。基本集合（动态数组、链表、树以及哈希表）的实现是高效率的。很少需要手动编写这些“数据引擎”中的某个。其次，框架必须允许不同类型的集合以类似的方式进行工作，并且具有高度的互操作性。再次，扩展或改造集合必须易于实现。为了满足 这些目标，整个集合框架基于一套标准接口进行改造，提供了这些接口的一些可以直接使用的标准实现（例如LinkedList、HashSet和TreeSet）。作为一种选择，也可以实现自己的集合。为了方便，提供了各种特定目的的实现，并且提供了一些部分实现，从而使我们可以更容易的创建自己的集合类。最后必须添加可以将标准数组集成到集合框架中的机制。</li>
<li>算法是集合机制的另外一个重要部分。算法操作集合，并且定义为<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html" target="_blank" rel="noopener">Collections</a>类中的静态方法。因此，所有集合都可以使用它们。每个集合类都不需要实现特定于自己的版本，算法为集合提供了标准的方式。</li>
<li>和集合框架密切相关的另一个内容是<strong>Iterator</strong>接口。迭代器为访问集合中的元素提供了通用、标准的方式，每次访问一个元素。因为每个集合都提供了迭代器，所以可以通过<strong>Iterator</strong>定义的方法访问所有集合类的元素。因此，对循环遍历集合的代码进行很小的修改，就可以将其用于遍历列表</li>
</ul>
<p>JDK5之后的集合框架进行了一些根本性修改，这些修改显著的增强了集合框架的功能并简化了它的使用。这些修改包括增加了泛型，自动拆装箱和for-each风格的for循环。泛型从根本上改变了集合框架，添加了集合一直缺失的一个特性：类安全性。自动装箱使得使用基本类型更加容易。可以使用for-each的for循环替代Iterator的循环。</p>
<h2 id="集合框架通用实现表"><a href="#集合框架通用实现表" class="headerlink" title="集合框架通用实现表"></a>集合框架通用实现表</h2><table>
<thead>
<tr>
<th style="text-align:center">Interfaces</th>
<th style="text-align:center">Hash table Implementations</th>
<th style="text-align:center">Resizable array Implementations</th>
<th style="text-align:center">Tree Implementations</th>
<th style="text-align:center">Linked list Implementations</th>
<th style="text-align:center">Hash table + Linked list Implementations</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Set</td>
<td style="text-align:center">HashSet</td>
<td style="text-align:center"></td>
<td style="text-align:center">TreeSet</td>
<td style="text-align:center"></td>
<td style="text-align:center">LinkedHashSet</td>
</tr>
<tr>
<td style="text-align:center">List</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="http://thinkdevos.net/blog/20160918/java-collections-framework-arraylist/">ArrayList</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">LinkedList</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Queue</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Deque</td>
<td style="text-align:center"></td>
<td style="text-align:center">ArrayDeque</td>
<td style="text-align:center"></td>
<td style="text-align:center">LinkedList</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Map</td>
<td style="text-align:center">HashMap</td>
<td style="text-align:center"></td>
<td style="text-align:center">TreeMap</td>
<td style="text-align:center"></td>
<td style="text-align:center">LinkedHashMap</td>
</tr>
</tbody>
</table>
<p><strong>后记:</strong> <strong><em>一直再用java集合框架，但对于该框架的设计思想一直不清楚，也看过框架中类的源码，却因为理解不透彻陷入在重复的学习过程，于是决定从官方最基础的文档中去理解和感悟集合框架中的核心内容，加深记忆，减少重复学习的工作,后续将继续分析集合框架中的核心类库.</em></strong></p>
<hr>
<p>参考资料<br><a href="http://docs.oracle.com/javase/tutorial/collections/interfaces/index.html" target="_blank" rel="noopener">集合官方文档</a></p>

      
    </div>
    
    
    
    
    <div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者：</strong>Borney
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2017/09/29/2017-9-29-CollectionFramework/" title="java集合框架">2017/09/29/2017-9-29-CollectionFramework/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/2017-9-29-ArrayList/" rel="next" title="java集合框架-ArrayList">
                <i class="fa fa-chevron-left"></i> java集合框架-ArrayList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/2017-10-13-toast/" rel="prev" title="Toast 原理剖析">
                Toast 原理剖析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Borney</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/borneywpf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java集合框架"><span class="nav-number">2.</span> <span class="nav-text">java集合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是集合"><span class="nav-number">2.1.</span> <span class="nav-text">什么是集合?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是集合框架"><span class="nav-number">2.2.</span> <span class="nav-text">什么是集合框架?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java集合框架有那些优点？"><span class="nav-number">2.3.</span> <span class="nav-text">java集合框架有那些优点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java集合框架中的接口"><span class="nav-number">2.4.</span> <span class="nav-text">java集合框架中的接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架设计目标有哪些？"><span class="nav-number">2.5.</span> <span class="nav-text">集合框架设计目标有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合框架通用实现表"><span class="nav-number">2.6.</span> <span class="nav-text">集合框架通用实现表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Borney</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63720031";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99458, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99458, xid: "2017/09/29/2017-9-29-CollectionFramework/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99458/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("87F3QvzSkjwM9WpKLPGupbUk-gzGzoHsz", "GW1l2J4GFXAc2AAqPQfPNYLy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
